{
                "name": "floatui-daisyui-snippets-vscode",
                "displayName": "FloatUI with DaisyUI themed and component snippets for React and Html",
                "description": "JSX and HTML Snippets for FloatUI equipped with DaisyUI components and theme for faster development",
                "icon": "icons/logo.png",
                "publisher": "MobinX",
                "private": true,
                "scripts": {
                  "deploy": "vsce publish --yarn"
                },
                "repository": {
                  "type": "git",
                  "url": "https://github.com/MobinX/floatui-daisyui-snippets-vscode.git"
                },
                "version": "1.0.2",
                "release": {
                  "branches": "master",
                  "verifyConditions": [
                    "@semantic-release/github"
                  ],
                  "publish": [
                    "@semantic-release/github"
                  ],
                  "success": [
                    "@semantic-release/github"
                  ],
                  "fail": [
                    "@semantic-release/github"
                  ]
                },
                "engines": {
                  "vscode": "^1.88.0"
                },
                "categories": [
                  "Snippets"
                ],
                "contributes": {
                  "snippets": [
                    {
                      "language": "html",
                      "path": "./snippets/snippets-html.json"
                    },
                    {
                      "language": "javascript",
                      "path": "./snippets/snippets-jsx.json"
                    },
                    {
                      "language": "javascriptreact",
                      "path": "./snippets/snippets-jsx.json"
                    },
                    {
                      "language": "typescript",
                      "path": "./snippets/snippets-jsx.json"
                    },
                    {
                      "language": "typescriptreact",
                      "path": "./snippets/snippets-jsx.json"
                    }
                  ]
                },
                "devDependencies": {
                  "@vscode/vsce": "^2.26.0",
                  "semantic-release": "^23.0.8"
                },
                "dependencies": {
                  "node-fetch": "^3.3.2"
                }
              }
              